{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "Teodor Vecerdi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeodorVecerdi/saxion_project_startup.git"
  },
  "bugs": {
    "url": "https://github.com/TeodorVecerdi/saxion_project_startup/issues"
  },
  "homepage": "https://github.com/TeodorVecerdi/saxion_project_startup#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  }
}
